# spring-boot-zuul-jwt

./: README.md  pom.xml
apigate/: pom.xml
apigate/apigate-feign/: pom.xml
apigate/apigate-feign/src/main/java/com/wtown/userauthentication/apigate/feign/: UserAuthRemoteService.java
apigate/apigate-service/: pom.xml
apigate/apigate-service/src/main/java/com/wtown/userauthentication/apigate/service/: ApiGateService.java
apigate/apigate-service/src/main/java/com/wtown/userauthentication/apigate/service/impl/: ApiGateServiceImpl.java
apigate/apigate-web/: pom.xml
apigate/apigate-web/src/main/java/com/wtown/userauthentication/apigate/: ApiGateStarter.java
apigate/apigate-web/src/main/java/com/wtown/userauthentication/apigate/config/: ApiGateConfiguration.java
apigate/apigate-web/src/main/java/com/wtown/userauthentication/apigate/filter/: CustomFilter.java
apigate/apigate-web/src/main/resources/: application.yml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/wtown/userauthentication/common/base/: BaseConfiguration.java  BaseController.java
common/common-converter/: pom.xml
common/common-converter/src/main/java/com/wtown/userauthentication/common/converter/: BaseDataInput.java  BaseDataOutput.java
common/common-converter/src/main/java/com/wtown/userauthentication/common/converter/json/: JsonDataUtil.java
common/common-converter/src/main/java/com/wtown/userauthentication/common/converter/json/impl/: JsonDataUtilImpl.java
common/common-converter/src/main/java/com/wtown/userauthentication/common/converter/xml/: XmlDataUtil.java
common/common-converter/src/main/java/com/wtown/userauthentication/common/converter/xml/impl/: XmlDataUtilImpl.java
common/common-exception/: pom.xml
common/common-exception/src/main/java/com/wtown/userauthentication/common/exception/: AbstractBaseException.java  ParamsException.java
common/common-logger/: pom.xml
common/common-logger/src/main/java/com/wtown/userauthentication/common/logger/: SelfLogFactory.java
common/common-model/: pom.xml
common/common-model/src/main/java/com/wtown/userauthentication/common/model/dto/: ResultDTO.java
common/common-model/src/main/java/com/wtown/userauthentication/common/model/enums/: MessageCode.java  MessageCodeEnum.java
common/common-model/src/main/java/com/wtown/userauthentication/common/model/userauth/: AccessToken.java  LoginPara.java  Sys_resource.java  Sys_role.java  Sys_role_resource.java  Sys_user.java  Sys_user_role.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/wtown/userauthentication/common/util/: JWTUtil.java  Md5Util.java
userauth/: pom.xml
userauth/userauth-dao/: pom.xml
userauth/userauth-dao/src/main/java/com/wtown/userauthentication/userauth/dao/: SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysUserRoleDao.java
userauth/userauth-dao/src/main/java/com/wtown/userauthentication/userauth/dao/impl/: SysResourceDaoImpl.java  SysRoleDaoImpl.java  SysRoleResourceDaoImpl.java  SysUserDaoImpl.java  SysUserRoleDaoImpl.java
userauth/userauth-dao/src/main/java/com/wtown/userauthentication/userauth/dao/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
userauth/userauth-service/: pom.xml
userauth/userauth-service/src/main/java/com/wtown/userauthentication/userauth/service/: OAuthService.java  RbacService.java
userauth/userauth-service/src/main/java/com/wtown/userauthentication/userauth/service/impl/: OAuthServiceImpl.java  RbacServiceImpl.java
userauth/userauth-web/: pom.xml
userauth/userauth-web/src/main/java/com/wtown/userauthentication/userauth/: UserAuthStarter.java
userauth/userauth-web/src/main/java/com/wtown/userauthentication/userauth/config/: UserAuthConfiguration.java
userauth/userauth-web/src/main/java/com/wtown/userauthentication/userauth/controller/: AdminController.java  OAuthController.java  UserController.java
userauth/userauth-web/src/main/resources/: application.yml
userauth/userauth-web/src/main/resources/views/: index.html
userauth/userauth-web/src/main/resources/views/user/: index.html
