<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-authentication</artifactId>
        <groupId>com.wtown.userauthentication</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apigate</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>apigate-web</module>
        <module>apigate-service</module>
        <module>apigate-feign</module>
    </modules>


</project>